၃ မိနစ် ကမ္ဘာစီးပွားရေး သတင်း (မေ လ၊ ၂၄ ရက်၊ ၂၀၁၉)

ဂျပန်ရဲ့လာမယ့်ဝန်ကြီးချုပ် နှင့် ဂျပန်နိုင်ငံရေး
(Japan's next Prime minister Vs Japanese politics)

၁။ ဘာတွေဖြစ်နေတာလဲ။
ဂျပန်နိုင်ငံတွင် Shinjiro Koizumi (ဂျပန်လူငယ် တစ်ယောက် နာမည်)သည် ၂၀၂၁ နှစ် ရွေးကောက် ပွဲ၌ အသစ် တက်လာမယ့် ဝန်ကြီးချုပ် ဖြစ်နိုင်ဖွယ်ရှိပါတယ်။

၂။ ဘာကို ဆိုလိုချင်တာလဲ။

Shinjiro Koizumi သည် စကားပြောကောင်းသူ တစ်ယောက် ဖြစ်ပါတယ်။
သူရဲ့ရည်မှန်းချက်ကြီးမှာမူသည် ဂျပန်ပြည်တွေက သဘောကျနေကြပါတယ်။
ဂျပန်နိုင်ငံ သည် လူကြီး များသာ ချယ်လည်နေတဲ့ နေရာတစ်ခုဖြစ်ပါတယ်။
ပျမ်းမျှအားဖြင့် အသက် ၅၅ အရွယ် သာ လူကြီးများက ဦးဆောင်းနေကြပါတယ်။
အဲလို နေရာမှာ ၃၈ နှစ် အရွယ် လူငယ် တစ်ယောက်ကို သူနိုင်ငံကို ဦးဆောင်ဖို့
ပြည်သူတွေ က လိုလာနေခြင်းဖြစ်ပါတယ်။

၃။ ဘာလို့ စိတ်ဝင်စားမှု ပေးရမှာလဲ။

မြန်မာတွင် လူငယ်များသည် နိုင်ငံရေး စိတ်ဝင်မှု အလွန်း နည်းပါနေပါတယ်။
မိမိ တို့ စီးပွားရေး လုပ်ပါက နိုင်ငံ အတွင်း ဖြစ်ပျက်နေသော နိုင်ငံရေး ပေါ်လစီ မူဝါများကို အထူး အလေးစိုက်ဖို့ လိုအပ်ပါတယ်။
 မိမိ စီးပွားရေး အတွက် ပေးရမယ့် အခွန်များ၊ မိမိတို့ ရောင်းချတဲ့ ပစ္စည်းတွေ အတွက် ပေးရမဲ့ အခွန်းများ အားလုံးသည် နိုင်ငံတော်ရဲ့ စီးပွားရေး ပေါ်လစီ မှာ မူနေပါသော ကြောင့် ဖြစ်ပါတယ်။

ဒီကနေ့ မှတ်သားဖွယ် အဆို။

English Version

How many know the price of a thing,
but not its value!
And there are some things which have no price
and are beyond value.
- Celtic Wisdom for Business

မြန်မာ ဘာသာပြန်

ဈေးနှုန်းကို သိတဲ့လူ များပေမဲ့၊
တန်ဖိုးကို သိတဲ့ လူရှားလိမ့်မယ်။
တချို့အရာတွေဟာ ဈေးနှုန်း အရ
ဘာမှ မရှိပေမဲ့ တန်ဖိုး မဖြတ်နိုင်ဘူး။

- Celtic စီးပွားရေး အဆို

#3minutesglobalnews_alexsnow

Reference -
1. https://www.economist.com/asia/2019/05/23/a-political-dynast-is-favoured-to-be-japans-next-prime-minister
မှ ကောက်နှုတ်တင်ပြသည်။
