၃ မိနစ် အတွေးအမြင် (ဇွန် လ၊  ၉ ရက်၊ ၂၀၁၉)

ကုန်ဈေးနှုန် မြင့်တက်မှု နှင့် လုပ်အားခ တိုးမြင့်မှု (Price Inflation Vs Wage Growth)

၁။  ကုန်ဈေးနှုန်း မြင့်တက်လာတာ နဲ့ လစား တိုးတာလာက ဘယ်လိုစပ်ဆပ်မှု ရှိတာလဲ။
အခု အချိန်မှာ ဆိုရင် တစ်နှစ်ပြီး တစ်နှစ် လစား နည်းနည်းစီ တိုးလာနေသလို့ ဈေးနှုန်းတွေ ကလဲ တစ်ဖြည့်ဖြည့် ပိုပိုပြီး မြင့် တက်လာနေပါတယ်။
အထူသဖြင့် မြန်မာ နိုင်ငံမှာဆိုရင် ကုန်ဈေးနှုန်း မြင့်တက်လာမှု က လစားတိုး လာထက် အဆ ပိုမို မြငမာ နေပါတယ်။
ကုန်ဈေးနှုန်း မြင့်တက်လာလိုက် လစားလေ နည်းနည်းတိုးလာလိုက်နဲ့ အဲ နှစ်ခု ဟာ ဆိုရင်ဖြင့် တစ်ခု တစ်လည်စီ တစ်ခုက တစ်ခု ကို ပိုမို မြင့်တက်လာအောင် (positive correlation ) လုပ်ဆောင်နေ ပါတယ်။

၂။ ကုန်ဈေးနှုန်း မြင့်တက်လာတာ က ကောင်းတဲ့ လက္ခဏာ ဖြစ်ပါသလာ။

ကုန်ဈေးနှှုန်း မြင့်တက်လာတာ က ပုံမှန် သာမာန် လူတော်တော် များများ မ ကောင်းတဲ့ အရာ တစ်ခု လို့ တွေးမြင် ထားကြပါတယ်။ အမှန်တကယ်တော့ အဲလို မဟုတ်ပါဘူး။
 ဈေးကျတိုင်လဲ မ ကောင်းသလို ဈေး အရမ်းကြီး တက်နေရင်လဲ မ ကောင်းပါဘူး။
 အရမ်းကြီး ဈေးနှှုန်းကျ သွားပါ ဈေးကွက် ပျက်ပြီး (Price destruction) ဖြစ်ပြီး စီးပွားရေး လုပ်ငန် တော်တော်များ များ ရပ်ဆိုင်သွား (ဒေဝါလီခံ) နိုင်ကျပါတယ်။

၃။ မိမိတို့ လူငယ်တွေ အတွက်က ရော ဘယ်လိုသက်ရောက်မှု ရှိတာလဲ။

အဲလို အဖြစ်မျိုး ကြုံလာခဲ့ပါက နောက်ဆုံး အကျိုး သက်ရောက်မှု (effect) ကို ခံရမည့် လခစား သည့် မိမိတို့လို လူငယ်များသာ ဖြစ်ပါတယ်။
အဲဒါကြောင့် မို့လို စီးပွားရေး ကောင်းမွန် မှု ရှိတဲ့ နိုင်ငံတိုင်သည် price inflation နှင့် wage gworth မျှတမူ ရှိအောင် လုပ်ဆောင် (Inflation targeting) ကြပါတယ်။
ပုံမှန် စီးပွားရေး ကောင်းမွန်တဲ့ နိုင်ငံ တစ်ခုမှာ ဆိုရင် ကုန်ဈေးနှုန်း နဲ့ လစား တိုမြင့်မှု ကို အသင့်အသင့် သဟစတ ဖြစ်နေ အောင် နိုင်ငရဲ့  ဗဟိုဘ် ဘဏ် က အဓိက ထားပြီး ညှိစပ်ပေးရမှာ ဖြစ်ပါတယ်။



ဒီကနေ့ မှတ်သားဖွယ် အဆို။

English Version

Beware the man who offers you his ideas without charge,
for they are worth as much.
Beware the man who will charge you for developing your ideas,
for he has none of his own.

Celtic Wisdom for Business

မြန်မာ ဘာသာပြန်

အခကြေးငွေ မယူဘဲ အိုင်ဒီယာ ပေးသူကို သတိထား။
သိပ်တန်လို့။
သင့်အိုင်ဒီယာကို ဖွံ့ဖြိုး စေဖို့
သင့်ဆီမှာ အခကြေးငွေ တောင်သူကိုလည်း သတိထား။
သူ့ကိုယ်ပိုင် ဘာမှ မရှိလို့။
Celtic စီးပွားရေး အဆို

Reference -
1. https://www.economist.com/finance-and-economics/2018/06/30/the-rich-world-needs-higher-real-wage-growth
2. https://www.sciencedirect.com/science/article/pii/S2212567113000348
3. ကုန်ဈေးနှှုန်း တက်ခြင်း၊ ကျခြင်း နှင့် တန့်ခြင်း (ဒေါက်တာ ခင်မောင်ညို အ တွေးအမြင် စာစဉ် ၁၇၈ )
တို့မှ ကောက်နှုတ်တင်ပြသည်။
